function setup() {
    createCanvas(400, 400);
}

function draw() {
    background(220);
    fill(255); // цвет головы
    ellipse(200, 200, 200, 220); // рисуем голову

    fill(0); // цвет глаз
    ellipse(170, 180, 50, 50); // левый глаз
    ellipse(230, 180, 50, 50); // правый глаз

    fill(255); // цвет зрачков
    ellipse(170, 180, 20, 20); // левый зрачок
    ellipse(230, 180, 20, 20); // правый зрачок

    fill(0); // цвет носа
    ellipse(200, 220, 30, 20); // рисуем нос

    fill(255); // цвет ушей
    triangle(170, 100, 150, 150, 190, 150); // левое ухо
    triangle(230, 100, 210, 150, 250, 150); // правое ухо

    fill(255, 0, 0); // цвет рта
    arc(200, 240, 60, 40, 0, PI); // рисуем рот

    fill(45, 80, 50); // цвет шляпы
    rect(130, 80, 140, 40); // цилиндр шляпы
    rect(150, 50, 100, 30); // верхушка шляпы
}